#server:
#  port:
#    8080
#
#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/lms?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
#    username: root
#    password: root
#    type: com.alibaba.druid.pool.DruidDataSource
#  thymeleaf:
#    cache: false # 启用缓存:建议生产开启
#    check-template-location: true # 检查模版是否存在
#    enabled: true # 是否启用
#    encoding: UTF-8 # 模版编码
#    excluded-view-names: # 应该从解析中排除的视图名称列表（用逗号分隔）
#    mode: HTML5 # 模版模式
#    prefix: classpath:/templates/ # 模版存放路径
#    suffix: .html # 模版后缀
#
#
#logging:
#  level:
#    com.mtli.lms.librarymanager: debug


#mybatis.type-aliases-package=com.mtli.lms.librarymanager   如果使用mybatis.xml方式加上该配置则不需要在xml中加类名

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/lms?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useAffectedRows=true
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.resources.chain.cache=false

spring.mvc.view.prefix=classpath:/templates/

spring.mvc.view.suffix=.html

spring.mvc.view.encoding=UTF-8

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#热加载生效
spring.devtools.restart.enabled=true
#额外新增的热加载目录
spring.devtools.restart.additional-paths= src/main/java
#热加载排除目录
#spring.devtools.restart.exclude=